{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Authentication": {
    "Facebook": {
      "AppId": "1360524497368739",
      "AppSecret": "6c7f0759812e5135445d759bd4760cea"
    }
  }
}
